docs = D:\\Escritorio\\indexer\\D1
partialIndexes = D:\\Escritorio\\indexer\\partial\\p1 D:\\Escritorio\\indexer\\partial\\p2 D:\\Escritorio\\indexer\\partial\\p3 D:\\Escritorio\\indexer\\partial\\p4
onlyFiles= .java .txt .m .py .c
onlyTopLines=
onlyBottomLines=
